Package: com.spicat.blurrybadges
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: SpicaT
Installed-Size: 364
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Conflicts: org.thebigboss.blurrybadges
Filename: ./debs/com.spicat.blurrybadges_1.2.2_iphoneos-arm.deb
Size: 37572
MD5sum: 106327ea33746d9d647d58f342167647
SHA1: eb2ce3f58217e044e4b8a201e339c1ce67965227
SHA256: 7104c05d2f439b83cb7ef5cdc13f6e9e5f096770eae713ac7ee1174550639e39
Section: Tweaks
Description: Add customizable blur to SpringBoard icon badges.
Author: SpicaT
Name: BlurryBadges

Package: com.spicat.blurrybadges
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: SpicaT
Installed-Size: 492
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Conflicts: org.thebigboss.blurrybadges
Filename: ./debs/com.spicat.blurrybadges_1.2.3_iphoneos-arm.deb
Size: 41372
MD5sum: a484242ef9d7aaa09ca981d8b0038163
SHA1: 9e15644d4e2910b181c72e4ca1e7f2eda0757a81
SHA256: f9901b7b141d000b5e7d77ae61d11a83d3df9adc094f331a1d9689fdf7212348
Section: Tweaks
Description: Add customizable blur to SpringBoard icon badges.
Author: SpicaT
Name: BlurryBadges

Package: com.spicat.flashorama
Version: 1.6.2
Architecture: iphoneos-arm
Maintainer: SpicaT
Installed-Size: 712
Depends: mobilesubstrate, preferenceloader, cy+model.iphone (>= 4) | cy+model.ipod (>= 5)
Conflicts: org.thebigboss.flashorama
Replaces: org.thebigboss.flashorama
Provides: org.thebigboss.flashorama
Filename: ./debs/com.spicat.flashorama_1.6.2_iphoneos-arm.deb
Size: 38944
MD5sum: 5e0d654fe9321e3e18f7511c623a3909
SHA1: 2a9d41c068a2a10a56ecf52253a81985b922ef66
SHA256: 856faf4529fbb19049eac4ebd175c42837fd3bf4be53dea7d2e1e826450276dc
Section: Tweaks
Description: use Torch when Capturing Panorama!
Author: SpicaT
Icon: file:///Library/PreferenceLoader/Preferences/Flashorama/Flasho@2x.png
Name: Flashorama

Package: com.spicat.forceinpicture
Version: 1.1
Architecture: iphoneos-arm
Maintainer: SpicaT
Installed-Size: 0
Depends: com.bingner.plutil, firmware (>= 11.0)
Conflicts: com.cabralcole.forceinpicture
Replaces: com.cabralcole.forceinpicture
Provides: com.cabralcole.forceinpicture
Filename: ./debs/com.spicat.forceinpicture_1.1_iphoneos-arm.deb
Size: 974
MD5sum: f6af24030118b2b835b86358ca2b1f92
SHA1: 4f0cde8294fc83d38b8282a17d08da477f7dfe5f
SHA256: a7e725279b7fe0a023bbb0f51a9b93cb549b63a4608257032d16631714640299
Section: Tweaks
Description: Enable picture in picture feature with no crashes.
Author: SpicaT
Name: ForceInPicture

Package: com.spicat.internalphotos
Version: 1.2
Architecture: iphoneos-arm
Maintainer: SpicaT
Installed-Size: 148
Depends: mobilesubstrate, firmware (>= 7.0)
Conflicts: org.thebigboss.internalphotos
Replaces: org.thebigboss.internalphotos
Provides: org.thebigboss.internalphotos
Filename: ./debs/com.spicat.internalphotos_1.2_iphoneos-arm.deb
Size: 11774
MD5sum: b24d8febc48951582a1119e530cb446e
SHA1: 2e713cedce57621cde79e29605343a2249c12033
SHA256: 9c0b36a1b32edde045bdc1678a1d4a847f848c5492eff5b275578d3f3b752eb1
Section: Tweaks
Description: Enable hidden Photos internal settings.
Author: SpicaT
Name: InternalPhotos

Package: com.spicat.internalphotos
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: SpicaT
Installed-Size: 212
Depends: mobilesubstrate, firmware (>= 7.0)
Conflicts: org.thebigboss.internalphotos
Replaces: org.thebigboss.internalphotos
Provides: org.thebigboss.internalphotos
Filename: ./debs/com.spicat.internalphotos_1.2.1_iphoneos-arm.deb
Size: 12856
MD5sum: ba162ef65cb8f62f256705f00c95d342
SHA1: 12c243bee8a5a6ca802c526fdc0934ee874d7e78
SHA256: e8e94e5f15ff72904dbbea1917e02265c33e8644491ea4863688ba96578a0f67
Section: Tweaks
Description: Enable hidden Photos internal settings.
Author: SpicaT
Name: InternalPhotos

Package: com.spicat.photores
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: Spica T
Installed-Size: 236
Depends: mobilesubstrate, preferenceloader, firmware (>= 6.0), ws.hbang.common (>= 1.2)
Conflicts: org.thebigboss.photores
Filename: ./debs/com.spicat.photores_1.4.1_iphoneos-arm.deb
Size: 29602
MD5sum: 2a0e3255ee95959246fb049e640d386b
SHA1: 10cf816459751753248ed55e51d932d68604efcb
SHA256: f3d352731bb85a285aa384613e7f269a2bf87f52425a4834605362e27216abd0
Section: Tweaks
Description: Taking photos at any sizes.
Author: Spica T
Name: PhotoRes+

Package: com.spicat.photores
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: Spica T
Installed-Size: 364
Depends: mobilesubstrate, preferenceloader, firmware (>= 6.0), ws.hbang.common (>= 1.2)
Conflicts: org.thebigboss.photores
Filename: ./debs/com.spicat.photores_1.4.2_iphoneos-arm.deb
Size: 33206
MD5sum: e575fb33f096d633264079308677f374
SHA1: 23fd41ba6ccb1c072bf984dab6ca94fc6f8cf403
SHA256: 84176bac30dfa5fc448ab74f77313ed2ae5b0991e89df41444fe2d1bd5c2f11f
Section: Tweaks
Description: Taking photos at any sizes.
Author: Spica T
Name: PhotoRes+

Package: com.spicat.phototorch
Version: 1.7
Architecture: iphoneos-arm
Maintainer: SpicaT
Installed-Size: 1292
Depends: firmware (>= 6.0), gsc.camera-flash, mobilesubstrate, preferenceloader
Conflicts: org.thebigboss.phototorch
Replaces: org.thebigboss.phototorch
Provides: org.thebigboss.phototorch
Filename: ./debs/com.spicat.phototorch_1.7_iphoneos-arm.deb
Size: 153870
MD5sum: 697658d67b384faa39cc44c8ffc4fdf7
SHA1: 0a635317fa7e6676d8cd8ca7856e7517248b06f3
SHA256: 0599eb035df4bb9d2f4f52d9e239484c28a7bc74a967c529a7429d57c2766037
Section: Tweaks
Description: adjustable torch for camera app.
Author: SpicaT
Name: PhotoTorch

Package: com.spicat.phototorch
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: SpicaT
Installed-Size: 1464
Depends: firmware (>= 6.0), gsc.camera-flash, mobilesubstrate, preferenceloader
Conflicts: org.thebigboss.phototorch
Replaces: org.thebigboss.phototorch
Provides: org.thebigboss.phototorch
Filename: ./debs/com.spicat.phototorch_1.7.1_iphoneos-arm.deb
Size: 163808
MD5sum: 9f3550b7d968e2c2ca3d0c3c963c6181
SHA1: 5ba9cb5a13a3a4faba1f9ceb8cbc27a0611b65b9
SHA256: c25d4879fa0e761b7cc0461b62d8933c9654d23c98adf37cb127358e58262cf6
Section: Tweaks
Description: adjustable torch for camera app.
Author: SpicaT
Name: PhotoTorch

Package: com.spicat.recordntorch
Version: 1.7.11
Architecture: iphoneos-arm
Maintainer: SpicaT
Installed-Size: 572
Depends: mobilesubstrate, preferenceloader, firmware (>= 5.0), gsc.camera-flash, gsc.still-camera, ws.hbang.common (>= 1.2)
Conflicts: org.thebigboss.recordntorch
Filename: ./debs/com.spicat.recordntorch_1.7.11_iphoneos-arm.deb
Size: 27374
MD5sum: 40891f928eee9022bedc7de952ebc43b
SHA1: 838eae2d871373276ae970c63e46d3e5335a7d29
SHA256: 42fb1837b5bf2b19bd840ad2c5bebd2ae040021a5e2152535cd8a73dfcd8e835
Section: Tweaks
Description: Toggle Torch while recording video.
Author: SpicaT
Icon: file:///Library/PreferenceLoaders/Preferences/TFV/TFV@2x.png
Name: Record 'n' Torch

Package: com.spicat.recordntorch
Version: 1.7.12
Architecture: iphoneos-arm
Maintainer: SpicaT
Installed-Size: 684
Depends: mobilesubstrate, preferenceloader, firmware (>= 5.0), gsc.camera-flash, gsc.still-camera, ws.hbang.common (>= 1.2)
Conflicts: org.thebigboss.recordntorch
Filename: ./debs/com.spicat.recordntorch_1.7.12_iphoneos-arm.deb
Size: 29388
MD5sum: 1c5ce8d26771cfa5de6925bdd70eecfc
SHA1: c26b888f17453e8cb163046dfd25cedf5d60775e
SHA256: 948aa708cd78de2bd8d6b6be553b7477c9bfc7b070858c1f27fea6995d539cf7
Section: Tweaks
Description: Toggle Torch while recording video.
Author: SpicaT
Icon: file:///Library/PreferenceLoaders/Preferences/TFV/TFV@2x.png
Name: Record 'n' Torch

Package: com.spicat.recordpause
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: SpicaT
Installed-Size: 420
Depends: mobilesubstrate, preferenceloader, firmware (>= 8.0), ws.hbang.common (>= 1.2)
Conflicts: org.thebigboss.recordpause
Filename: ./debs/com.spicat.recordpause_1.3.1_iphoneos-arm.deb
Size: 18412
MD5sum: e5e16eb0ac23edfdfa6300b577b858c0
SHA1: 3f92662688f3b73bbd0deafcac1b9154a91d5b7d
SHA256: 64b0559ea0e4ad6152d8656d19145048eccc0977f4ded7156907fb88e7e99a28
Section: Tweaks
Description: Pause/resume video recording.
Author: SpicaT
Icon: file:///Library/PreferenceLoader/Preferences/RecordPause/RP@2x.png
Name: RecordPause

Package: com.spicat.recordpause
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: SpicaT
Installed-Size: 548
Depends: mobilesubstrate, preferenceloader, firmware (>= 8.0), ws.hbang.common (>= 1.2)
Conflicts: org.thebigboss.recordpause
Filename: ./debs/com.spicat.recordpause_1.3.2_iphoneos-arm.deb
Size: 19910
MD5sum: e8c0e7259f08a5454abfd9aa53625052
SHA1: a748a8c96c3d86c6b817438fba51ba654d606734
SHA256: 6674db92a7c19c2ebde8ff0194bb20394e265a4b7e5f5df6a63d4dff14692bd3
Section: Tweaks
Description: Pause/resume video recording.
Author: SpicaT
Icon: file:///Library/PreferenceLoader/Preferences/RecordPause/RP@2x.png
Name: RecordPause

Package: com.spicat.transparentcamerabar
Version: 1.8
Architecture: iphoneos-arm
Maintainer: SpicaT
Installed-Size: 884
Depends: mobilesubstrate, preferenceloader, firmware (>= 5.0), ws.hbang.common (>= 1.2), gsc.still-camera | gsc.front-facing-camera
Conflicts: org.thebigboss.transparentcamerabar
Replaces: org.thebigboss.transparentcamerabar
Provides: org.thebigboss.transparentcamerabar
Filename: ./debs/com.spicat.transparentcamerabar_1.8_iphoneos-arm.deb
Size: 67716
MD5sum: 90d9c8d47cac5c3795020b240667a7a2
SHA1: 15bfdf21d879e2dd691c57389b0bd02e384169f6
SHA256: 36fa5d7e9d8882ddd4b65633fee612d4504a0da25bb4709dc876ee8ccf03b58b
Section: Tweaks
Description: Set opacity, hide and shrink camera bars.
Author: SpicaT
Icon: file:///Library/PreferenceBundles/TransparentCameraBarSettings.bundle/TCB@2x.png
Name: TransparentCameraBar

Package: com.spicat.whatsallemojis
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Spica T
Installed-Size: 136
Depends: mobilesubstrate, com.ps.emojilibrary
Filename: ./debs/com.spicat.whatsallemojis_0.0.1_iphoneos-arm.deb
Size: 4590
MD5sum: c7601c7cd4a9e04a71d77dd43dc3be90
SHA1: 8452f02617061184230ea2b062efc27e7de3013a
SHA256: 1ef21f15848d56e4f3c88434dabffae5f444c4d5053ad1fe440ed2b89bf0d80d
Section: Tweaks
Description: Ensure you get latest emojis for WhatsApp stamps.
Author: Spica T
Name: WhatsAllEmojis

Package: com.spicat.youpip
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: SpicaT
Installed-Size: 136
Depends: mobilesubstrate, me.alfhaily.cercube, firmware (>= 9.0)
Filename: ./debs/com.spicat.youpip_0.0.1_iphoneos-arm.deb
Size: 2596
MD5sum: f14fb03b09f889c014d15fc0a2bde2f9
SHA1: 896b0d9f9c9b1ab0cd48c1b66a5be3111717a593
SHA256: b3b98f8376554dcf677227afeab53f984338616e0706af59b77f01e26cccc89e
Section: Tweaks
Description: Enable PIP in native YouTube app.
Author: SpicaT
Name: YouPip

Package: com.spicat.youpip
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: SpicaT
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.spicat.youpip_0.0.2_iphoneos-arm.deb
Size: 2686
MD5sum: b2f8e550e231a447bd478517b35c6a68
SHA1: 2f0cfdf70b032e1e9d59528e905f766811654465
SHA256: cc574305ac771239826d35b37c0646897d43825a11dab2005928d7a61ae6c5c0
Section: Tweaks
Description: Enable PIP in native YouTube app.
Author: SpicaT
Name: YouPip

Package: com.spicat.youpip
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: SpicaT
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/com.spicat.youpip_0.0.3_iphoneos-arm.deb
Size: 2896
MD5sum: cc93bfd1b4c704ae5fd2287afe0d8f85
SHA1: 6556083ed33bc32594f7872081a75f68f540a7eb
SHA256: 9492360aba4807a32f9890c3d2a66e6cf0a7e9396dfd4991f7e97084d2b5da0d
Section: Tweaks
Description: Enable PIP in native YouTube app.
Author: SpicaT
Name: YouPip

Package: com.spicat.youpip
Version: 0.0.4.6
Architecture: iphoneos-arm
Maintainer: SpicaT
Installed-Size: 232
Depends: mobilesubstrate, com.spicat.forceinpicture (>= 1.1) | gsc.ipad | com.cabralcole.forceinpicture
Filename: ./debs/com.spicat.youpip_0.0.4.6_iphoneos-arm.deb
Size: 8966
MD5sum: 565e2f5f864d6633c9baf858731ae239
SHA1: 40aa92eb804b6888cebec0304146ae02e47d2079
SHA256: e4d57e4f5c062044dcbcb3e1c54d093023d0655b3c4671eb06d2edf476db07d2
Section: Tweaks
Description: Enable PIP in native YouTube app.
Author: SpicaT
Depiction: https://spicat.github.io/depiction/youpip.html
Name: YouPIP

Package: com.spicat.youpip
Version: 0.0.4.7
Architecture: iphoneos-arm
Maintainer: SpicaT
Installed-Size: 296
Depends: mobilesubstrate, com.spicat.forceinpicture (>= 1.1) | gsc.ipad | com.cabralcole.forceinpicture
Filename: ./debs/com.spicat.youpip_0.0.4.7_iphoneos-arm.deb
Size: 12156
MD5sum: 7adfeb100728b68b87f0032565b62755
SHA1: f91082e6054373398e2968b152e53fb3f5522274
SHA256: a684153b3a8d1c2e2a96975fc8025f839ed9f59f069c908bc537234741e3d5cc
Section: Tweaks
Description: Enable PIP in native YouTube app.
Author: SpicaT
Depiction: https://spicat.github.io/depiction/youpip.html
Name: YouPIP

